# Application Configuration
spring.application.name=yubisayu
server.servlet.context-path=/${spring.application.name}
server.port=8080


## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=3600000
app.jwtRefreshExpirationInMs=31536000000
app.accessTokenCookieName=accessToken
app.refreshTokenCookieName=refreshToken

# Password Encoder
app.password.encoder.secret=YubisayuPasswordEncoderSecret
app.password.encoder.iteration=32
app.password.encoder.keylength=256


# File Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
