INSERT INTO plant_diseases (disease_name, disease_detail,disease_treatment,disease_treatment_videos)
    VALUES();
INSERT INTO plants (plant_name,plant_class,plant_species,plant_humidity,plant_lighting,plant_fertilizer,plant_price,plant_sales_price,plant_month_harvest,plant_preparation) 
    VALUES('Jagung','Monocotyledone','Zea Mays','63.69071','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','71.57477','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','7159351','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','57.68273','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','62.69503871','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','57.80840636','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','66.50415474','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','66.6902901','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','66.78627406','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','73.4541537','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','68.3584573','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','58.84015925','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','65.76816093','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','55.28220433','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','70.4162444','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','65.26185135','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','60.1159381','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','62.89366992','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','73.80435276','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','71.09445342','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','66.65952796','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','58.75082029','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','67.22190688','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','68.49835977','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','57.48775781','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','71.50905983','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','63.10459626','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','63.4711755','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','63.1621551','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','55.53128131','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','67.99257471','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','61.89472002','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','65.61418761','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','74.089114','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','62.35750641','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','59.64024162','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','74.82913698','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','74.52600826','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','73.13112261','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','70.04556743','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','60.27766379','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','57.21025565','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','72.85462807','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','69.00128641','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','68.74248334','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','56.35606753','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','61.89082199','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','65.47050802','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','65.34583901','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','56.73426469','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','63.91281869','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','64.23580251','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','61.74427165','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','61.24500053','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','61.91044947','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','56.50768935','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','69.02298571','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','65.35549924','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','59.24537979','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','69.0276233','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','61.32026065','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','72.89187265','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','69.63481219','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','59.4375337','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','68.034493','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','73.58868502','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','59.52193158','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','61.33450447','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','68.30578978','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','60.47470519','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','59.21235483','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','73.62548442','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','55.64709899','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','65.7420046','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','65.77472881','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','60.61494304','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','72.33125523','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','71.59722446','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','69.36385721','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','66.20569924','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','61.55327249','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','55.97732754','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','59.24580604','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','65.92195844','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','72.52054555','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','63.31801994','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','67.816568','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','71.516474','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','63.73849998','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','72.61024172','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','71.96246617','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','61.37879671','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','59.37147589','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','72.80086137','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','63.24648023','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','62.49878458','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','59.66263104','','','','3686.134454','',''),
    VALUES('Jagung','Monocotyledone','Zea Mays','70.74739256','','','','3686.134454','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','81.54156612','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    VALUES('Anggur','Magnoliopsida','Vitis Vinifera','','','','','','',''),
    ;